{
  "name": "cachedfs",
  "version": "0.3.2",
  "description": "Caching wrapper for node.js' built-in fs module (or compatible)",
  "main": "lib/CachedFs.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "bufferedstream": "~1.6.0",
    "lru-cache": "=2.3.1",
    "memoizeasync": "=0.4.2",
    "memoizesync": "=0.4.2",
    "passerror": "=0.0.2",
    "underscore": "=1.5.2"
  },
  "devDependencies": {
    "mocha": "=1.13.0",
    "sinon": "=1.7.3",
    "unexpected": "=1.0.1",
    "unexpected-sinon": "=0.1.0"
  },
  "author": "Andreas Lind Petersen <andreas@one.com>",
  "license": "BSD"
}
